// class induk 
class mahasiswa {
    String Nama, NIM, Jurusan;  // atribut / variabel
    public mahasiswa(String Nama, String NIM, String Jurusan){ // constructor
        this.Nama = Nama;
        this.NIM = NIM;
        this.Jurusan = Jurusan;
    }
    public void tampilmahasiswa (){
        System.out.println("NAMA    :" + Nama);
        System.out.println("NIM     :" + NIM);
        System.out.println("JURUSAN :" + Jurusan);
    }
} 
//calss utama untuk jalannya program 
public class main {
    public static void main(String[] args) {
        
        //object 1 
        mahasiswa mhs1 = new mahasiswa(
               "Paramita Ratih",
                "250631100100",
                "Pendidikan Informatika"
        
        );
        
        // object 2 
        mahasiswa mhs2 = new mahasiswa(
                "Byun Baekhyun",
                "250631288790",
                "Sastra Korea"
        );
        
       mhs1.tampilmahasiswa(); 
       System.out.println("================================");
       mhs2.tampilmahasiswa();
    }
}
